<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_8beatMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMusicDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="VideoDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="PreviewTimingOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-20</Value>
    </Setting>
    <Setting Name="AudioLatency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">8bs</Value>
    </Setting>
    <Setting Name="ChartZoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NoteSounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PauseOnSeek" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="UseBeepNoteSounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreSettingsInit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>