info face="A-OTF Shin Maru Go Pro U" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,14,5 spacing=1,1 outline=0
common lineHeight=70 base=60 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_combo.png"
chars count=11
char id=32   x=243   y=0     width=11    height=20    xoffset=-5    yoffset=-5    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=40    height=62    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=0     y=63    width=29    height=62    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=50   x=71    y=63    width=39    height=61    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=51   x=123   y=0     width=39    height=62    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=52   x=41    y=0     width=40    height=62    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=111   y=63    width=39    height=61    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=82    y=0     width=40    height=62    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=30    y=63    width=40    height=61    xoffset=-4    yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=163   y=0     width=39    height=62    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=57   x=203   y=0     width=39    height=62    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
